pcm.!default
{
    type asym
    playback.pcm "softvol_play0"
}

pcm.card0 {
    type asym
    playback.pcm "softvol_play0"
}

pcm.plug_play0 {
    type plug
    slave.pcm "softvol_play0"
}

pcm.dmixer0 {
    type dmix
    ipc_key 5978293 # must be unique for all dmix plugins!!!!
    ipc_key_add_uid yes
    slave {
        pcm "hw:0,0"
    }
}

pcm.softvol_play0 {
    type softvol
    slave.pcm "dmixer0"
#    slave.pcm "hw:0,0"
    control {
        name "MasterP Volume"
        card 0
        device 0
    }
    min_dB -40.0
    max_dB -1.8
    resolution 100
}
