# <file system>			<mount pt>		<type>		<options>		<dump>	<pass>
/dev/root			/			ext2		rw,noauto		0	1
proc				/proc			proc		defaults		0	0
devpts				/dev/pts		devpts		defaults,gid=5,mode=620	0	0
tmpfs				/dev/shm		tmpfs		mode=0777		0	0
tmpfs				/tmp			tmpfs		mode=1777		0	0
tmpfs				/run			tmpfs		mode=0755,nosuid,nodev	0	0
sysfs				/sys			sysfs		defaults		0	0
debug				/sys/kernel/debug	debugfs		defaults		0	0
PARTUUID=ec8c0d6e-d426-462e-bfc0-366c6e064804	/userdata		ext2	defaults	0	2
PARTUUID=7321802b-9b2c-43b7-d6d1-12af5b5de39e	/oem		ext2	defaults	0	2
